<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mistake</groupId>
        <artifactId>mistake2.0</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mistake-boot</artifactId>
    <name>mistake-boot</name>
    <description>启动模块：Spring Boot 入口 + 配置 + DB 迁移</description>
    <dependencies>
        <dependency><groupId>com.mistake</groupId><artifactId>mistake-interfaces</artifactId></dependency>
        <dependency><groupId>com.mistake</groupId><artifactId>mistake-infrastructure</artifactId></dependency>
        <dependency><groupId>com.github.xiaoymin</groupId><artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
