# mistake-book-v2

./: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
frontend/: _nav.html  _settings_modal.html  cards.html  dashboard.html  index.html  landing.html  login.html  review.html
mistake-ai/: pom.xml
mistake-ai/src/main/java/com/mistake/v2/ai/: package-info.java
mistake-application/: pom.xml
mistake-application/src/main/java/com/mistake/v2/application/command/: CreateMistakeCommand.java  ReviewMistakeCommand.java
mistake-application/src/main/java/com/mistake/v2/application/service/: MistakeApplicationService.java
mistake-auth/: pom.xml
mistake-auth/src/main/java/com/mistake/v2/auth/application/: LoginCommand.java  RegisterCommand.java
mistake-auth/src/main/java/com/mistake/v2/auth/infrastructure/security/: CorsConfig.java  SaTokenConfig.java  SecurityConstant.java  SecurityListener.java  StpPermission.java  StpRole.java
mistake-auth/src/main/java/com/mistake/v2/auth/interfaces/controller/: AuthController.java
mistake-auth/src/main/java/com/mistake/v2/auth/interfaces/dto/: LoginVO.java
mistake-boot/: pom.xml
mistake-boot/src/main/java/com/mistake/v2/: StaticResourceConfig.java
mistake-boot/src/main/resources/: application-dev.yml  application.yml
mistake-boot/src/main/resources/db/migration/: V1__init_schema.sql
mistake-boot/src/main/resources/static/: cards.html  dashboard.html  index.html  landing.html  login.html  review.html
mistake-common/: pom.xml
mistake-common/src/main/java/com/mistake/v2/common/enums/: ErrorCode.java  MasteryLevel.java  QuestionType.java  Rating.java  Subject.java
mistake-common/src/main/java/com/mistake/v2/common/exception/: BusinessException.java  GlobalExceptionHandler.java
mistake-common/src/main/java/com/mistake/v2/common/response/: IErrorCode.java  R.java
mistake-common/src/main/java/com/mistake/v2/common/util/: LogAspect.java  SensitiveUtil.java
mistake-common/src/main/java/com/mistake/v2/common/vo/: Difficulty.java  Topic.java
mistake-domain/: pom.xml
mistake-domain/src/main/java/com/mistake/v2/domain/mistake/: Mistake.java
mistake-domain/src/main/java/com/mistake/v2/domain/review/algorithm/: SpacedRepetitionAlgorithm.java
mistake-domain/src/main/java/com/mistake/v2/domain/shared/enums/: MasteryLevel.java  QuestionType.java
mistake-domain/src/main/java/com/mistake/v2/domain/shared/vo/: Difficulty.java
mistake-infrastructure/: pom.xml
mistake-infrastructure/src/main/java/com/mistake/v2/infrastructure/config/: MybatisPlusConfig.java
mistake-infrastructure/src/main/java/com/mistake/v2/infrastructure/persistence/mapper/: MistakeMapper.java
mistake-infrastructure/src/main/java/com/mistake/v2/infrastructure/persistence/po/: MistakePO.java
mistake-infrastructure/src/main/java/com/mistake/v2/infrastructure/persistence/repository/: MistakeRepositoryImpl.java
mistake-infrastructure/src/main/java/com/mistake/v2/infrastructure/security/: SecurityConstant.java  StpPermission.java  StpRole.java
mistake-interfaces/: pom.xml
mistake-interfaces/src/main/java/com/mistake/v2/interfaces/assembler/: MistakeAssembler.java
mistake-interfaces/src/main/java/com/mistake/v2/interfaces/controller/: AuthController.java  MistakeController.java
mistake-interfaces/src/main/java/com/mistake/v2/interfaces/dto/: LoginVO.java  MistakeListVO.java  MistakeVO.java  ReviewStatsVO.java
mistake-mistake/: pom.xml
mistake-mistake/src/main/java/com/mistake/v2/mistake/application/: CreateMistakeCommand.java  MistakeService.java
mistake-mistake/src/main/java/com/mistake/v2/mistake/domain/: Mistake.java  MistakeFilter.java  MistakeRepository.java
mistake-mistake/src/main/java/com/mistake/v2/mistake/infrastructure/config/: MybatisPlusConfig.java
mistake-mistake/src/main/java/com/mistake/v2/mistake/infrastructure/persistence/mapper/: MistakeMapper.java
mistake-mistake/src/main/java/com/mistake/v2/mistake/infrastructure/persistence/po/: MistakePO.java
mistake-mistake/src/main/java/com/mistake/v2/mistake/infrastructure/persistence/repository/: MistakeRepositoryImpl.java
mistake-mistake/src/main/java/com/mistake/v2/mistake/interfaces/assembler/: MistakeAssembler.java
mistake-mistake/src/main/java/com/mistake/v2/mistake/interfaces/controller/: MistakeController.java
mistake-mistake/src/main/java/com/mistake/v2/mistake/interfaces/dto/: MistakeListVO.java  MistakeVO.java
mistake-review/: pom.xml
mistake-review/src/main/java/com/mistake/v2/review/application/: ReviewMistakeCommand.java  ReviewService.java
mistake-review/src/main/java/com/mistake/v2/review/domain/algorithm/: SpacedRepetitionAlgorithm.java
mistake-review/src/main/java/com/mistake/v2/review/interfaces/controller/: ReviewController.java
mistake-review/src/main/java/com/mistake/v2/review/interfaces/dto/: ReviewStatsVO.java
src/main/java/com/mistake/v2/: MistakeApplication.java
src/main/java/com/mistake/v2/application/command/: LoginCommand.java  RegisterCommand.java
src/main/java/com/mistake/v2/application/service/: MistakeApplicationService.java
src/main/java/com/mistake/v2/domain/mistake/: MistakeFilter.java  MistakeRepository.java
src/main/java/com/mistake/v2/domain/shared/enums/: Rating.java  Subject.java
src/main/java/com/mistake/v2/domain/shared/vo/: Topic.java
src/main/java/com/mistake/v2/infrastructure/common/enums/: ErrorCode.java
src/main/java/com/mistake/v2/infrastructure/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/mistake/v2/infrastructure/common/response/: IErrorCode.java  R.java
src/main/java/com/mistake/v2/infrastructure/common/util/: LogAspect.java  SensitiveUtil.java
src/main/java/com/mistake/v2/infrastructure/security/: CorsConfig.java  SaTokenConfig.java  SecurityListener.java
src/main/java/com/mistake/v2/interfaces/controller/: AuthController.java  MistakeController.java
src/main/resources/: application-prod.yml  application.yml
