<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mistake</groupId>
        <artifactId>mistake2.0</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mistake-ai</artifactId>
    <name>mistake-ai</name>
    <description>AI 模块：豆包/DeepSeek 题目解析、图片 OCR、知识点提取（预留）</description>
    <dependencies>
        <dependency><groupId>com.mistake</groupId><artifactId>mistake-common</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
    </dependencies>
</project>
