<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mistake</groupId>
        <artifactId>mistake2.0</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mistake-auth</artifactId>
    <name>mistake-auth</name>
    <description>认证模块：Sa-Token RBAC + 登录/注册</description>
    <dependencies>
        <dependency><groupId>com.mistake</groupId><artifactId>mistake-common</artifactId></dependency>
        <dependency><groupId>cn.dev33</groupId><artifactId>sa-token-spring-boot3-starter</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
    </dependencies>
</project>
