<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mistake</groupId>
        <artifactId>mistake2.0</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mistake-infrastructure</artifactId>
    <name>mistake-infrastructure</name>
    <description>基础设施层：MyBatis-Plus 持久化 / Sa-Token RBAC 鉴权 / Druid连接池</description>
    <dependencies>
        <dependency><groupId>com.mistake</groupId><artifactId>mistake-domain</artifactId></dependency>
        <dependency><groupId>com.mistake</groupId><artifactId>mistake-common</artifactId></dependency>
        <dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-spring-boot3-starter</artifactId></dependency>
        <dependency><groupId>com.alibaba</groupId><artifactId>druid-spring-boot-3-starter</artifactId></dependency>
        <dependency><groupId>org.xerial</groupId><artifactId>sqlite-jdbc</artifactId></dependency>
        <dependency><groupId>cn.dev33</groupId><artifactId>sa-token-spring-boot3-starter</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-redis</artifactId></dependency>
        <dependency><groupId>mysql</groupId><artifactId>mysql-connector-j</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>cn.hutool</groupId><artifactId>hutool-all</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
    </dependencies>
</project>
