<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mistake</groupId>
        <artifactId>mistake2.0</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mistake-review</artifactId>
    <name>mistake-review</name>
    <description>复习模块：SM-2 间隔重复算法 + 复习统计</description>
    <dependencies>
        <dependency><groupId>com.mistake</groupId><artifactId>mistake-common</artifactId></dependency>
        <dependency><groupId>com.mistake</groupId><artifactId>mistake-mistake</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
    </dependencies>
</project>
